<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Regjistrimi
        </title>
        <style>body{
            background-color: #344a72;
            font-family: 'Roboto', sans-serif;
        }
        .signup-box{
            width: 360px;
            height: 620px;
            margin: auto;
            background-color: white;
            border-radius: 3px;
        }
        
        h1{
            text-align: center;
            padding-top: 15px;
        }
        h4{
            text-align: center;
        }
        form{
            width: 300px;
            margin-left: 20px;
        }
        form label{
            display: flex;
            margin-top: 20px;
            font-size: 18px;   
        }
        form input{
            width: 100%;
            padding: 7px;
            border: none;
            border: 1px solid gray;
            border-radius: 6px;
            outline: none;
        }
        input[type="button"]{
            width: 320px;
            height: 35px;
            margin-top: 20px;
            border: none;
            background-color: #49c1a2;
            color: white;
            font-size: 18px;
        }

        p{
            text-align: center;
            padding-top: 20px;
            font-size: 15px;
        }

        .para-2{
            text-align: center;
            color: white;
            font-size: 15px;
            margin-top: 10px;
        }
        .para-2 a{
            color: #49c1a2;
        }


        </style>
    </head>
   <body>
    <div class="signup-box">
        <h1>Sign Up</h1>
        <h4>Eshtë flasa dhe nuk të merr shumë kohë!</h4>
        <form>
            <label>Emri</label>
            <input type="text" placeholder="Emri">
            <label>Mbiemri</label>
            <input type="text" placeholder="Mbiemri">
            <label>Email</label>
            <input type="email" placeholder="Email">
            <label>Password-i</label>
            <input type="password" placeholder="Password-i">
            <label>Konfirmo Password-in</label>
            <input type="password" placeholder="Konfirmo Password-in">
            <input type="button" value="Konfirmo">
            <p>Duke konfirmuar, ju pranoni <br>
                <a href="#">Termat dhe Kushtet</a> dhe <a href="#">Politikën Privatësinë</a>
            </p>
        </div>
        <div class="para-2">
        <p>Posedoni një llogari? <a href="login.html">Login</a></p>
        </form>
    </div>
   </body>
</html>